### ISSUE TITLE
reboot and shutdown hang on CentOS 7 (with systemd) when specifying message format

### ISSUE THREAD

**Issue by mfecteau34** [a2o/snoopy#32]
Using snoopy version 2.2.4.

Seems to be the same issue as [this one](https://bugzilla.redhat.com/show_bug.cgi?id=957783)

I tried updating the kernel to a newer one : no difference, same problem.

Executing the command `/usr/local/sbin/snoopy-disable` before doing a reboot/shutdown will make the reboot/shutdown go smoothly but snoopy will be disabled after the reboot so that's not a solution.

With snoopy enabled, I'm able to force a shutdown with this command `sync && poweroff -f`.  According to [this site](http://freedesktop.org/wiki/Software/systemd/Debugging/#index2h1) it means that the problem is not the kernel and is in fact systemd.

With [this howto](http://esxi.oeey.com/2013/11/how-to-redirect-esx-linux-vms-console.html) I redirected the console output to the serial port so I could get the error message when the system hangs.  The error message tells that there was a problem in the libsnoopy library that made systemd crash.

```
[   51.825594] systemd-shutdow[1]: segfault at 0 ip 00007fbc63ea8cfe sp 00007fff47409240 error 4 in libsnoopy.so.0.0.0[7fbc63ea3000+8000]
[   51.828672] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   51.828672]
[   51.830418] CPU: 0 PID: 1 Comm: systemd-shutdow Not tainted 3.19.0-1.el7.elrepo.x86_64 #1
[   51.832048] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/30/2013
[   51.834178]  0000000000000000 0000000010433703 ffff88013a407c58 ffffffff816991bd
[   51.835784]  0000000000000000 ffffffff818e3058 ffff88013a407cd8 ffffffff81693510
[   51.837400]  ffff880100000010 ffff88013a407ce8 ffff88013a407c88 0000000010433703
[   51.839000] Call Trace:
[   51.839512]  [<ffffffff816991bd>] dump_stack+0x45/0x57
[   51.840552]  [<ffffffff81693510>] panic+0xd0/0x204
[   51.841515]  [<ffffffff8107a2ef>] do_exit+0xa3f/0xb30
[   51.842524]  [<ffffffff8107a46f>] do_group_exit+0x3f/0xa0
[   51.843605]  [<ffffffff810860d3>] get_signal+0x1e3/0x730
[   51.844666]  [<ffffffff81014537>] do_signal+0x37/0x750
[   51.845694]  [<ffffffff810cd0e9>] ? vprintk_default+0x29/0x40
[   51.846842]  [<ffffffff811ac26f>] ? do_munmap+0x29f/0x3b0
[   51.847918]  [<ffffffff81014cb9>] do_notify_resume+0x69/0xb0
[   51.849047]  [<ffffffff816a1d62>] retint_signal+0x48/0x86
[   51.850178] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffff9fffffff)
[   51.852174] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   51.852174]
```

**Comment by bostjan** [comment]
There is nothing like late night shutdown/reboot problems involving systemd :)
</rant>

Before you do anything else:
Do you still have the exact same version of snoopy that caused this very kernel panic? If so, could you please provide it somewhere online for me to analyze it?

A couple of additional questions:
- did you install via installation script provided online?
- could you please retest with 2.2.5?
- did you explicitly set output provider in snoopy.ini?
- if so, did you set it to anything other than "devlog"?
- does it also hang with "devlog" selected explicitly as output provider?

But do make sure you use 2.2.5 for the test above as it contains a bugfix that caused inadvertent switching of output providers.

**Comment by bostjan** [comment]
Another thing: if you configure static output (message format that does not contain any input providers, but only logs the same static text all the time), does the hang happen too?

Did you configure message_format in snoopy.ini?

b.

**Comment by mfecteau34** [comment]
I used [this version](http://source.a2o.si/download/snoopy/snoopy-2.2.4.tar.gz).

We have many CentOS 5 and 6 servers, and those don't have this problem (no systemd).

I didn't install via online installation script.  I compiled it from source to specify a custom output format.  I compiled and installed first the version 2.2.3, but made a `make uninstall` (and reboot) of that version before installing version 2.2.4. I didn't explicitly set an output provider in snoopy.ini.

I have installed version 2.2.5 after uninstalling version 2.2.4 (and rebooting).

I manually copied snoopy.ini (of version 2.2.5) in the /etc/ folder.  I added the line `output = devlog` in `/etc/snoopy.ini`.  Rebooted twice.  Always the same kernel panic.

Last thing, I compiled again, but without specifying the --with-message-format switch.  Result : problem gone !

My configure command (that caused the problem) was this :
```
./configure --with-message-format="cmdline=%{cmdline}; cwd=%{cwd}; egid=%{egid}; egroup=% \
{egroup}; env=%{env}; euid=%{euid}; eusername=%{eusername}; filename=%{filename}; gid=%{gid}; \
group=%{group}; login=%{login}; sid=%{sid}; snoopy_version=%{snoopy_version}; tty=%{tty}; \
tty_uid=%{tty_uid}; tty_username=%{tty_username}; uid=%{uid}; username=%{username}" 
```

It's strange that it's causing trouble only on CentOS 7 with systemd and not on prior versions.  Not specifying the message format to get rid of this problem is not really a solution because snoopy would no longer fulfil my need (primarily to get the username of the sudoer).

**Comment by bostjan** [comment]
I did not mean the source code, I meant the actual compiled libsnoopy.so that is causing YOUR systems to hang :)

I believe one of the input providers is causing segfault, I have a hunch that it is either the "gid"-one (judging by your kernel panic message) or one of those that operate with string values (username, eusername, env...)

I suggest you do it like this:
* use 2.2.5
* build it with config file support, so you will not have to recompile it every time
* ./configure --enable-config-file --sysconfdir=/etc
* paste your whole message format specification into message_format setting in /etc/snoopy.ini
* verify that you get the hang again
* then change: message_format = "cmdline=%{cmdline};" and retest
* then change: message_format = "cmdline=%{cmdline}; cwd=%{cwd};" and retest
* then change: message_format = "cmdline=%{cmdline}; cwd=%{cwd}; egid=%{egid};" and retest
* ... (and so on until you find the input provider that is causing given error)
* once you have located it, use the whole message format again, but omit this faulty provider in order to confirm that this is the only one causing problems.

**Comment by bostjan** [comment]
"It's strange that it's causing trouble only on CentOS 7 with systemd and not on prior versions."

Heh, this is not the first systemd-related problem I have encountered. Precreating socket /dev/log and blocking syslog() system call on it until syslog is available, thus hanging the system on boot with snoopy installed was a funny one, and way more challenging to diagnose :)

**Comment by mfecteau34** [comment]
That's soo funny.  I thought to myself : "What the heck ? Why is he asking me the source code location ?"  :)

I recompiled with `./configure --enable-config-file --sysconfdir=/etc` and I added this line in `/etc/snoopy.ini` : 
```
message_format = "cmdline=%{cmdline}; cwd=%{cwd}; egid=%{egid}; egroup=%{egroup}; \
env=%{env}; euid=%{euid}; eusername=%{eusername}; filename=%{filename}; gid=%{gid}; \ 
group=%{group}; login=%{login}; sid=%{sid}; snoopy_version=%{snoopy_version}; tty=%{tty}; \ 
tty_uid=%{tty_uid}; tty_username=%{tty_username}; uid=%{uid}; username=%{username}"
```

I rebooted twice. Result : problem solved.  By specifying the same message format in snoopy.ini instead at compile time, it fixes the problem.  Thank you !

**Comment by bostjan** [comment]
Huh??? Now I *am* puzzled.

**Comment by bostjan** [comment]
It turns out that all literal username/password providers were missing return value checks. The segfaults you have seen probably occured because at the very end of shutdown there was probably root filesystem missing or something similar, and thus syscalls to get username/group from uid/gid were failing and returning NULL values which were treated as regular strings.

The funny thing about config file is that if you did not specify message-format explicitly on ./configure line, but only in config file, then this config file became unavailable at the exact same time syscalls would start failing. But as snoopy switched from in-snoopy-ini-configured message-format to the default one (which does not include any literal usernames/groups) in the same instant the root filesystem went missing, there was no segfault and no hang.

Fixed in 2.2.6.
I would be very pleased if you could test it and confirm if it works as initially expected.

b.

**Comment by mfecteau34** [comment]
Hmm, that's something that I could never have figured out.

I could only test it next monday. I will confirm at that time.

**Comment by mfecteau34** [comment]
Tested version 2.2.6 : problem solved.  Thank you !

**Comment by bostjan** [comment]
Thanks for getting back with test result. Have fun! :)
