### ISSUE TITLE
Snoopy crash the jvm

### ISSUE THREAD

**Issue by ajzach** [a2o/snoopy#39]
I have Snoopy (the last version + my pull request) running in many servers, when a server is restarted the jvm falls:

hs_err_pid:

 A fatal error has been detected by the Java Runtime Environment:

  SIGSEGV (0xb) at pc=0x00007fab985724d7, pid=15146, tid=140374290736896

 JRE version: Java(TM) SE Runtime Environment (7.0_40-b43) (build 1.7.0_40-b43)
 Java VM: Java HotSpot(TM) 64-Bit Server VM (24.0-b56 mixed mode linux-amd64 compressed oops)
 Problematic frame:
 C  [libc.so.6+0x3a4d7]  abort+0x297
...................
...................
...................
Stack: [0x00007fab6fac2000,0x00007fab6fbc3000],  sp=0x00007fab6fbbf900,  free space=1014k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libc.so.6+0x3a4d7]  abort+0x297

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.lang.UNIXProcess.forkAndExec([B[BI[BI[B[IZ)I+0
j  java.lang.UNIXProcess.<init>([B[BI[BI[B[IZ)V+19
j  java.lang.ProcessImpl.start([Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;[Ljava/lang/ProcessBuilder$Redirect;Z)Ljava/lang/Process;+433
j  java.lang.ProcessBuilder.start()Ljava/lang/Process;+124
j  org.apache.hadoop.util.Shell.runCommand()V+125
j  org.apache.hadoop.util.Shell.run()V+23
j  org.apache.hadoop.util.Shell$ShellCommandExecutor.execute()V+1
j  org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(Lorg/apache/hadoop/yarn/server/nodemanager/containermanager/    container/Container;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/Path;Ljava/util/  List;Ljava/util/List;)I+521
j  org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call()Ljava/lang/Integer;+1097
j  org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call()Ljava/lang/Object;+1
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

apport.log:
ERROR: apport (pid 26360) Thu Apr 16 10:41:10 2015: called for pid 26323, signal 11, core limit 0
ERROR: apport (pid 26360) Thu Apr 16 10:41:10 2015: executable: /usr/lib/jvm/java-7-oracle/bin/java (command line "/usr/lib/jvm/java-7-oracle//bin/java -Dproc_nodemanager -Xmx4000m -Dhadoop.log.dir=/home/hadoop/hadoop-2.5.0/logs -Dyarn..............
ERROR: apport (pid 26360) Thu Apr 16 10:41:10 2015: is_closing_session(): no DBUS_SESSION_BUS_ADDRESS in environment
ERROR: apport (pid 26360) Thu Apr 16 10:42:51 2015: wrote report /var/crash/_usr_lib_jvm_java-7-oracle_bin_java.1002.crash

The errors were produced using jenkins and hadoop, do you have any idea what could be the problem?

**Comment by bostjan** [comment]
If you do not use the input provider you've created, does it still crash?
Does it only crash on reboot? What about when this Java process is restarted manuallz?

**Comment by ajzach** [comment]
This is an extract from the analysis of core dump, you can see a "double free or corruption (out)" caused in configuration.c:128:

#2107 0x00007ff1b2163394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ff1b2271b28 "*** Error in `%s': %s: 0x%s ***\n")
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 40, fp_offset = 32753, overflow_arg_area = 0x7ff114602370, reg_save_area = 0x7ff114602300}}
        fd = 2
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#2108 0x00007ff1b216f66e in malloc_printerr (ptr=<optimized out>, str=0x7ff1b2271c58 "double free or corruption (out)", action=1) at malloc.c:4996
        buf = "00007ff18004d4a0"
        cp = <optimized out>
#2109 _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#2110 0x00007ff1b2afbd89 in snoopy_configuration_dtor () at configuration.c:128
No locals.
#2111 0x00007ff1b2afcb57 in snoopy_cleanup () at misc.c:75
No locals.
#2112 0x00007ff1b2afca98 in snoopy_log_syscall (syscallName=syscallName@entry=0x7ff1b2aff396 "execve") at log.c:398
        logMessage = <optimized out>
#2113 0x00007ff1b2afcb33 in snoopy_log_syscall_execve (filename=filename@entry=0x7ff1146024a0 "/usr/bin/git", argv=argv@entry=0x7ff18004d450, 
    envp=envp@entry=0x7ff18004e3b0) at log.c:348
No locals.
#2114 0x00007ff1b2afbd35 in execve (filename=0x7ff1146024a0 "/usr/bin/git", argv=0x7ff18004d450, envp=0x7ff18004e3b0) at libsnoopy.c:76
        func = 0x7ff1b21b1330 <__execve>
#2115 0x00007ff1b088ee8e in execve_with_shell_fallback () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2116 0x00007ff1b088f0e1 in JDK_execvpe () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2117 0x00007ff1b088f4fb in childProcess () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so

**Comment by bostjan** [comment]
I assume you configured message format in snoopy.ini, right?
Line src/configuration.c:128 contains free() for this char[] variable.

The code flow is quite simple:
- check config file
- read it
--> if it contains message_format variable, strdup() it, which uses malloc(), and remember this
- on shutdown, check of message_format was malloc()-ed and free it.

Ah, I see a possible explanation:
- if config file is removed (unmounted) AFTER snoopy is initially loaded and once config file has been read, snoopy remembers wrongly from previous call to exec() that message_format value has been malloced, and tries to free() it.

Could you test snoopy from bugfix/prevent-double-free branch I've just pushed? Tnx.

b.

**Comment by bostjan** [comment]
And another question - is any of these processes that are causing problems, chrooted? Or is snoopy unable to read snoopy.ini once it is running as non-root, due to permission issues?

b.

**Comment by ajzach** [comment]
Snoopy run as root and there is no processes chrooted.
The  message format in snoopy.ini is ok, I can not reproduce the error in master branch.

**Comment by bostjan** [comment]
So, to be exact: version 2.2.6 + your pull request was causing problems, but master @ 13ec6a0d commit (which mistakenly says 2.2.6 instead of 2.2.7 in comments) does not cause an error?

This is weird, because since 2.2.6 nothing was changed on this front.

**Comment by ajzach** [comment]
No, version 2.2.6 + my pull request and master cause an error.

**Comment by bostjan** [comment]
You said in previous comment: "I can not reproduce the error in master branch."
This is what is bugging me :)

If master is giving you problems, can you please try branch bugfix/... I've just pushed?

b.

**Comment by ajzach** [comment]
I can not reproduce the error in master branch/branch + my pull request.
I need to reproduce the bug to see if the branch bugfix/... work properly.

**Comment by ajzach** [comment]
I install the branch bugfix/prevent-double-free in an instance and there was another error:

#2101 trim_whitespace (str=str@entry=0x0) at rpname.c:43
        end = <optimized out>
#2102 0x00007f5073d66c10 in read_proc_property (pid=pid@entry=1222, prop_name=prop_name@entry=0x7f5073d6780d "PPid") at rpname.c:75
        fp = 0x7f4fe42ec690
        line = 0x7f4fe42d8c80 "PPid"
        len = 120
        k = 0x7f4fe42d8c80 "PPid"
        v = 0x0
        pid_file = "/proc/1222/status\000\000\000\000\000\000\000\232\336K\344O\177\000\000\000\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000{"
#2103 0x00007f5073d66c30 in get_parent_pid (pid=pid@entry=1222) at rpname.c:86
        ppid = <optimized out>
#2104 0x00007f5073d66c6d in get_rpname (pid=<optimized out>, input=0x7f50171effd0 "") at rpname.c:97
        parent = <optimized out>
        name = <optimized out>
#2105 0x00007f5073d646f4 in snoopy_log_message_generate (logMessage=logMessage@entry=0x7f4fe42ed120 "[rpname:", logMessageFormat=<optimized out>)
    at log.c:140
        lengthToCopy = <optimized out>
        inputTag = "rpname", '\000' <repeats 26 times>, "\250\a\000\000\001\000\000\000\250\a\000\000\001\000\000\000snoopy:message_format\000\000\000`\370\036\027P\177\000\000\000h.\344O\177", '\000' <repeats 11 times>, "h", <incomplete sequence \344>
        fmtPos_inputTagArg = <optimized out>
        inputProviderNamePtr = 0x7f50171ef760 "rpname"
        inputProviderArgPtr = 0x7f50171efbd0 ""
        inputProviderMsg = "\000e} user:%{username} ip:%{env:SSH_CLIENT} uid:%{uid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}\"\000\001\037\027P\177\000\000\240\001\037\027P\177", '\000' <repeats 18 times>, "PE\031tP\177\000\000h\266\031tP\177\000\000ɫ\367sP\177\000\000\001", '\000' <repeats 19 times>, "P\177\000\000h"...
        fmtStaticText = "[rpname:\000-\017\331\000\000\000\000\000h.\344O\177\000\000\311\363\264sP\177\000\000\000\000\000\000\000\000\000\000 ", '\000' <repeats 15 times>, "\340i.\344O\177\000\000 \000\000\000\000\000\000\000\320J\325rP\177\000\000\220\030\037\027P\177\000\000\230\316\003\064P\177\000\000\200\025\037\027P\177\000\000x\316\003\064P\177\000\000P\017\037\027P\177\000\000_\004\314rP\177\000\000\240\030\037\027P\177\000\000\340\003\037\027P\177\000\000\300\370\036\027P\177\000\000\300\017\037\027P\177\000\000\260\025\037\027P\177\000\000}\022\315\347*\020\351\353X\021\037\027\000\000\000\000\360D+\344O\177\000\000\000E+\344O\177\000\000"...
        inputProviderArg = "\000LIENT} uid:%{uid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}", '\000' <repeats 891 times>...
        fmtPos_cur = <optimized out>
        fmtPos_nextInputTag = 0x7f4fe44bde98 "%{rpname} user:%{username} ip:%{env:SSH_CLIENT} uid:%{uid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}"
        fmtPos_nextInputTagClose = 0x7f4fe44bdea0 "} user:%{username} ip:%{env:SSH_CLIENT} uid:%{uid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}"
---Type <return> to continue, or q <return> to quit---
#2106 0x00007f5073d64a80 in snoopy_log_syscall (syscallName=syscallName@entry=0x7f5073d673a6 "execve") at log.c:385
        logMessage = 0x7f4fe42ed120 "[rpname:"
#2107 0x00007f5073d64b43 in snoopy_log_syscall_execve (filename=filename@entry=0x7f50171f04d0 "/usr/local/bin/git", argv=argv@entry=0x7f4fe41eaa20, 
    envp=envp@entry=0x7f4fe44bd380) at log.c:348
No locals.
#2108 0x00007f5073d63d35 in execve (filename=0x7f50171f04d0 "/usr/local/bin/git", argv=0x7f4fe41eaa20, envp=0x7f4fe44bd380) at libsnoopy.c:76
        func = 0x7f5073419330 <__execve>
#2109 0x00007f5071af6e8e in execve_with_shell_fallback () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so

**Comment by bostjan** [comment]
The actual error was what? Segfault?

It seems as if string to trim that is passed has memory address 0, which most certainly is invalid.

This comes from read_proc_property() function, from main loop:
while (getline(&line, &len, fp) != -1) {
        k = strtok(line, ":");
	v = strtok(NULL, ":");
	if (strcmp(prop_name, k) == 0) {
		fclose(fp);
		return trim_whitespace(v);
	}
}

Variable v is not checked for non-null-ness before trim_whitespace is called. In that case an empty string should be passed to trim_whitespace and returned from there too, or so it seems.

I might be wrong though.
b.

**Comment by bostjan** [comment]
If you exclude rpname input provider, does the error still occur?

b.

**Comment by ajzach** [comment]
I change the read_proc_property and I test it in an instance, for now is working well.

```c
char* read_proc_property(int pid, char* prop_name) {
	FILE * fp;
	char * line = NULL;
	size_t len = 0;
	char* k;
	char* v;
	char* tmp;
	char pid_file[50];

	sprintf(pid_file, "/proc/%d/status", pid);
	fp = fopen(pid_file, "r");
	if (fp != NULL) {
		while (getline(&line, &len, fp) != -1) {
			/* The format must be prop_name:value */
			if (strstr(line, ":") == NULL) {
				fclose(fp);
				return NULL;
			}

			k = strtok(line, ":");
			v = strtok(NULL, ":");
			if (v == NULL) {
				fclose(fp);
				return NULL;
			}

			if (strcmp(prop_name, k) == 0) {
				fclose(fp);
				tmp = v+1;
				tmp[strlen(tmp)-1] = 0;
				return tmp;
			}
		}
		fclose(fp);
	}
	return NULL;
}
```

**Comment by bostjan** [comment]
Cool, tnx, will commit it now.

Ariel: what OS/program are you using that it is giving you such a problems?

b.

**Comment by bostjan** [comment]
Can you try out master (now at ff587e) again?

I did a bit of refactoring of rpname + fixed a memleak in there (strdup).

b.

**Comment by ajzach** [comment]
This error occurs with branch "prevent-double-free", now I'll try the master version with the changes you made.

```
No locals.
#2095 __GI_abort () at abort.c:125
        act = {__sigaction_handler = {sa_handler = 0x7f6d03a71bfc, sa_sigaction = 0x7f6d03a71bfc}, sa_mask = {__val = {175926155411456, 
              140106202383168, 140103557944256, 140106189033253, 140106189147163, 140106189147169, 140106189147176, 0, 2, 140106197955584, 
              140106194476882, 140106061056192, 140106187228868, 1, 1, 140103557944016}}, sa_flags = 59060025, sa_restorer = 0x1}
        sigs = {__val = {0, 0, 0, 0, 0, 0, 206158430224, 140103557944016, 140103557943808, 123, 140103557943824, 25, 1, 1, 12288, 45}}
#2096 0x00007f6d03847115 in os::abort(bool) () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2097 0x00007f6d039d79a3 in VMError::report_and_die() () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2098 0x00007f6d0384c4e2 in JVM_handle_linux_signal () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2099 0x00007f6d03843463 in signalHandler(int, siginfo*, void*) () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2100 <signal handler called>
No locals.
#2101 __GI_abort () at abort.c:125
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615 <repeats 16 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}

#2102 0x00007f6d03f43394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f6d04051b28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 40, fp_offset = 32620, overflow_arg_area = 0x7f6c66cd9f70, reg_save_area = 0x7f6c66cd9f00}}
        fd = 2
---Type <return> to continue, or q <return> to quit---
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#2103 0x00007f6d03f4f66e in malloc_printerr (ptr=<optimized out>, str=0x7f6d04051c58 "double free or corruption (out)", action=1) at malloc.c:4996
        buf = "00007f6cd004f490"
        cp = <optimized out>


#2104 _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#2105 0x00007f6d048dbd61 in snoopy_configuration_dtor () at configuration.c:128
No locals.
#2106 0x00007f6d048dcc47 in snoopy_cleanup () at misc.c:75
No locals.
#2107 0x00007f6d048dcb6f in snoopy_log_syscall (syscallName=syscallName@entry=0x7f6d048df506 "execve") at log.c:392
        logMessage = 0x7f6cd00c5070 "\250\a"
#2108 0x00007f6d048dcc23 in snoopy_log_syscall_execve (filename=filename@entry=0x7f6c66cda0c0 "/usr/local/bin/git", argv=argv@entry=0x7f6cd00601f0, 
    envp=envp@entry=0x7f6cd00450f0) at log.c:338
No locals.
#2109 0x00007f6d048dbd05 in execve (filename=0x7f6c66cda0c0 "/usr/local/bin/git", argv=0x7f6cd00601f0, envp=0x7f6cd00450f0) at libsnoopy.c:76
        func = 0x7f6d03f91330 <__execve>
#2110 0x00007f6d0266ee8e in execve_with_shell_fallback () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2111 0x00007f6d0266f0e1 in JDK_execvpe () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2112 0x00007f6d0266f4fb in childProcess () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2113 0x00007f6d0266c474 in vforkChild () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#2114 0x00007f6d0266cdc0 in Java_java_lang_UNIXProcess_forkAndExec () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
```

**Comment by ajzach** [comment]
Error with last version (master):
```
#  SIGSEGV (0xb) at pc=0x00007fbd09d93a03, pid=1507, tid=140447328962304
#
# JRE version: Java(TM) SE Runtime Environment (8.0_11-b12) (build 1.8.0_11-b12)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.11-b03 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libc.so.6+0x4ba03]  _IO_vfprintf+0x1d13
..............................
..............................
..............................
Stack: [0x00007fbc71170000,0x00007fbc71271000],  sp=0x00007fbc7126bc20,  free space=1007k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libc.so.6+0x4ba03]  _IO_vfprintf+0x1d13

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.lang.UNIXProcess.forkAndExec(I[B[B[BI[BI[B[IZ)I+0
j  java.lang.UNIXProcess.<init>([B[BI[BI[B[IZ)V+28
J 12594 C1 java.lang.ProcessImpl.start([Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;[Ljava/lang/ProcessBuilder$Redirect;Z)Ljava/lang/Process; (634 bytes) @ 0x00007fbcf7129fd4 [0x00007fbcf7128fc0+0x1014]
J 12304 C1 java.lang.ProcessBuilder.start()Ljava/lang/Process; (303 bytes) @ 0x00007fbcf70184cc [0x00007fbcf7017ac0+0xa0c]
j  hudson.Proc$LocalProc.<init>(Ljava/lang/String;Ljava/lang/ProcessBuilder;Ljava/io/InputStream;Ljava/io/OutputStream;Ljava/io/OutputStream;)V+55
J 12588 C1 hudson.Proc$LocalProc.<init>([Ljava/lang/String;[Ljava/lang/String;Ljava/io/InputStream;Ljava/io/OutputStream;Ljava/io/OutputStream;Ljava/io/File;)V (52 bytes) @ 0x00007fbcf7124f7c [0x00007fbcf7124b40+0x43c]

```

```

```

**Comment by ajzach** [comment]
2° error using the master version (ff587e):

```
#2093 __GI_abort () at abort.c:125
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615 <repeats 16 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2094 0x00007f89b4a97115 in os::abort(bool) () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2095 0x00007f89b4c279a3 in VMError::report_and_die() () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2096 0x00007f89b4a9c4e2 in JVM_handle_linux_signal () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2097 0x00007f89b4a93463 in signalHandler(int, siginfo*, void*) () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2098 <signal handler called>
No locals.
#2099 strlen () at ../sysdeps/x86_64/strlen.S:106
No locals.
#2100 0x00007f89b5b2e284 in snoopy_input_cmdline (input=0x7f8994210d50 "", arg=<optimized out>) at cmdline.c:65
        cmdLine = 0x0
        cmdLineSize = 6
        argc = 5
        i = <optimized out>
---Type <return> to continue, or q <return> to quit---
        n = <optimized out>
#2101 0x00007f89b5b2c6e4 in snoopy_log_message_generate (
    logMessage=logMessage@entry=0x7f893000ca30 "[rpname:daemon user:jenkins ip:(undefined) uid:115 sid:26418 tty:(none) cwd:/ filename:\240\037]: ", 
    logMessageFormat=<optimized out>) at log.c:140
        lengthToCopy = <optimized out>
        inputTag = "cmdline\000\000LIENT", '\000' <repeats 18 times>, "\250\a\000\000\001\000\000\000\250\a\000\000\001\000\000\000snoopy:message_format\000\000\000\340\005!\224\211\177\000\000\000`\000`\211\177", '\000' <repeats 11 times>, "`\000`"
        fmtPos_inputTagArg = <optimized out>
        inputProviderNamePtr = 0x7f89942104e0 "cmdline"
        inputProviderArgPtr = 0x7f8994210950 ""
        inputProviderMsg = "\000\037\000ne)\000ned)\000sername} ip:%{env:SSH_CLIENT} uid:%{uid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}\"\000\017!\224\211\177\000\000 \017!\224\211\177", '\000' <repeats 18 times>, "P\305\365\265\211\177\000\000\350\342\365\265\211\177\000\000\311+Ե\211\177\000\000\001", '\000' <repeats 19 times>, "\004\000\000\000\350"...
        fmtStaticText = "]: \000ename:\000`\211\177\000\000\000`\000`\211\177\000\000\311s\221\265\211\177\000\000\000\000\000\000\000\000\000\000 ", '\000' <repeats 15 times>, "\340a\000`\211\177\000\000 \000\000\000\000\000\000\000\340\005!\224\211\177\000\000\020&!\224\211\177\000\000B\373\213\263\211\177\000\000\000 \000X\211\177\000\000\340\005!\224\211\177\000\000B\000\000\000\000\000\000\000(&!\224\211\177\000\000 &!\224\211\177\000\000\340\216\006\235\211\177\000\000\301)5%%?\255Kc\340\332I\220\255\352u\bX\351\r\006!;\035\241\376r\315\023\354a\373\340!\000X\211\177\000\000\001\000\000\000\000\000\000\000p&!\224\211\177\000\000"...
        inputProviderArg = "\000LIENT} uid:%{uid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}", '\000' <repeats 891 times>...
        fmtPos_cur = <optimized out>
        fmtPos_nextInputTag = 0x7f89303b732b "%{cmdline}"
        fmtPos_nextInputTagClose = 0x7f89303b7334 "}"
#2102 0x00007f89b5b2ca70 in snoopy_log_syscall (syscallName=syscallName@entry=0x7f89b5b2f416 "execve") at log.c:385
        logMessage = 0x7f893000ca30 "[rpname:daemon user:jenkins ip:(undefined) uid:115 sid:26418 tty:(none) cwd:/ filename:\240\037]: "
#2103 0x00007f89b5b2cb33 in snoopy_log_syscall_execve (filename=filename@entry=0x7f8994211250 "/usr/local/bin/git", argv=argv@entry=0x7f89303229b0, 
    envp=envp@entry=0x7f8930007ce0) at log.c:348
No locals.
#2104 0x00007f89b5b2bd25 in execve (filename=0x7f8994211250 "/usr/local/bin/git", argv=0x7f89303229b0, envp=0x7f8930007ce0) at libsnoopy.c:76
        func = 0x7f89b51e1330 <__execve>
#2105 0x00007f89b38bee8e in execve_with_shell_fallback () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2106 0x00007f89b38bf0e1 in JDK_execvpe () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2107 0x00007f89b38bf4fb in childProcess () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2108 0x00007f89b38bc474 in vforkChild () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2109 0x00007f89b38bcdc0 in Java_java_lang_UNIXProcess_forkAndExec () from /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
---Type <return> to continue, or q <return> to quit---
```

**Comment by bostjan** [comment]
(I am a bit unresponsive as I am currently abroad, FYI)

The actual error comes from 'cmdline' input provider, can you exclude it from your current message_format and test without it again?

b.

**Comment by ajzach** [comment]
I delete "cmdline" from the config, I have running five jenkins and for now is working well.

**Comment by bostjan** [comment]
I will have a look at it today. I had a hunch there was something fishy in there :)

**Comment by ajzach** [comment]
Failure in lines 65 and 75.

**Comment by ajzach** [comment]
Another errro:

```
#2103 __GI_abort () at abort.c:125
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615 <repeats 16 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2104 0x00007f7b9bdc3925 in os::abort(bool) () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2105 0x00007f7b9bf42827 in VMError::report_and_die() () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2106 0x00007f7b9bdc82af in JVM_handle_linux_signal () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#2107 <signal handler called>
No locals.
#2108 iniparser_getboolean (d=d@entry=0x7f7b189690d0, key=key@entry=0x7f7b9ce274d8 "snoopy:error_logging", notfound=notfound@entry=-1)
    at iniparser/src/iniparser.c:478
        c = 0x0
#2109 0x00007f7b9ce2435d in snoopy_configuration_load_file (iniFilePath=iniFilePath@entry=0x7f7b9ce27550 "/etc/snoopy.ini") at configuration.c:194
        ini = 0x7f7b189690d0
        confValString = <optimized out>
        confValInt = <optimized out>
#2110 0x00007f7b9ce2444c in snoopy_configuration_ctor () at configuration.c:107
No locals.
#2111 0x00007f7b9ce24b57 in snoopy_init () at misc.c:56
No locals.
#2112 0x00007f7b9ce24a5d in snoopy_log_syscall (syscallName=syscallName@entry=0x7f7b9ce27426 "execve") at log.c:378
        logMessage = 0x0
#2113 0x00007f7b9ce24b43 in snoopy_log_syscall_execve (filename=filename@entry=0x7f7b1173c8a0 "/usr/local/bin/git", argv=argv@entry=0x7f7b187e88b0, 
    envp=envp@entry=0x7f7b18aa3fc0) at log.c:348
No locals.
#2114 0x00007f7b9ce23d25 in execve (filename=0x7f7b1173c8a0 "/usr/local/bin/git", argv=0x7f7b187e88b0, envp=0x7f7b18aa3fc0) at libsnoopy.c:76
        func = 0x7f7b9c4d9330 <__execve>
#2115 0x00007f7b9ac7824a in execve_with_shell_fallback () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2116 0x00007f7b9ac7849f in JDK_execvpe () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2117 0x00007f7b9ac78c9d in startChild () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
#2118 0x00007f7b9ac7906b in Java_java_lang_UNIXProcess_forkAndExec () from /usr/lib/jvm/java-7-oracle/jre/lib/amd64/libjava.so
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
```

**Comment by bostjan** [comment]
And what is the actual error?

Also, did you set 'error_logging' configuration setting in snoopy.ini?

I see very little that could go wrong here, so I am a bit at loss about this one.

b.

**Comment by ajzach** [comment]
No, all problems occur in the forkAndExec of Java, it can be that there is a problem of concurrency?

**Comment by bostjan** [comment]
Probably there are parts that are not thread-safe, and iniparser (external component) may be affected by this too. This did not pose a problem before, I guess no one was using threads that spawned too much processes too fast.

Do you maybe know, how many processes is your java (Jenkins?) spawning per second? Does it use separate thread for each forkAndExec?

b.

PS: Would you be so kind and from now on open new issue if you find new bug? Tnx :)

**Comment by bostjan** [comment]
I will close this issue, as all remaining problems have either been fixed or have separate issues created for them.

For cmdline: fixed potential buffer overflow, pending 2.3.0 release in master branch
For iniparser: it has been upgraded to latest git version (2 years worth of fixes), still needs testing thought
For double free: I believe this is fixed. If this issue is still encountered with latest git master version, please report it separately, and with exact git commit from which your Snoopy was built.

**Comment by bostjan** [comment]
@ajzach Hi again,

I went through some hoops to implement experimental thread-safety support. Additionally the iniparser was upgraded to v4.0, supposedly better at handling threads.

Could you please the new version in your environment?

URI: https://github.com/bostjan/snoopy
BRANCH: enhancement/thread-safety
CONFIGURE FLAG: --enable-thread-safety

Could you please report results into separate issue, for example issue #43 which is here for thread-safety, or #44 which concerns threading/concurency errors in iniparser? Tnx.

b.

**Comment by bostjan** [comment]
Closing this for now, I believe these issues were ironed out. If not, reopen it.
